# spring-boot-auto-configuration-tutorial

./: README.md  pom.xml
hello-app/: pom.xml
hello-app/src/main/java/tutorial/hello/app/: HelloApp.java  HelloApplicationListener.java  HelloCommandLineRunner.java
hello-app/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service/src/main/java/tutorial/hello/service/: ConsoleHelloService.java  HelloService.java  InvalidHelloPrefixException.java
hello-starter/: pom.xml
hello-starter/src/main/java/tutorial/hello/starter/: HelloAutoConfiguration.java  HelloProperties.java  InvalidHelloPrefixFailureAnalyzer.java
